<?php
/**
 * QRcdr - php QR Code generator
 * lang/de.php
 *
 * German translation by Black-Shadow
 *
 * PHP version 5.3+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => 'Online QR Code generator',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'address' => 'Adresse',
    'add_to_cart' => 'Add to cart',
    'account_name' => 'Account name',
    'background' => 'Hintergrund',
    'buy_now' => 'Buy now',
    'city' => 'Stadt',
    'company' => 'Firma',
    'country_code' => 'Ländercode',
    'currency' => 'Währung',
    'does_not_exists' => 'existiert nicht',
    'donations' => 'Donations',
    'email' => 'E-mail',
    'error_correction_level' => 'Genauigkeit',
    'error_getting_qrcode_image' => 'QRcode Bild nicht gefunden',
    'error_getting_original_image' => 'Original Bild nicht gefunden',
    'error_getting_watermark' => 'Wasserzeichen nicht gefunden',
    'fax' => 'Fax',
    'file_uploaded' => 'Datei Upload',
    'first_name' => 'Vorname',
    'foreground' => 'Vordergrund',
    'generate_qrcode' => 'Generiere QR Code',
    'hidden' => 'Versteckt',
    'item_name' => 'Artikelname',
    'item_id' => 'Referenznummer',
    'jobtitle' => 'job title',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Nachname',
    'latitude' => 'Breitengrad',
    'link' => 'Link',
    'longitude' => 'Längengrad',
    'location' => 'Standort',
    'message' => 'Botschaft',
    'mobile' => 'Mobil',
    'network_name' => 'Netzwerkname',
    'network_type' => 'Netzwerktyp',
    'no_encryption' => 'Keine Verschlüsselung',
    'password' => 'Passwort',
    'paypal' => 'PayPal',
    'phone' => 'Telefonnr.',
    'phone_number' => 'Telefonnummer',
    'post_code' => 'Postleitzahl',
    'pp_email' => 'E-Mail-Adresse für den Zahlungsempfang',
    'precision_l' => 'L - Klein',
    'precision_m' => 'M - Mittel',
    'precision_q' => 'Q - Hoch',
    'precision_h' => 'H - Beste',
    'price' => 'Betrag',
    'provide_more_data' => 'Bitte mehr Daten eingeben',
    'search' => 'Suche',
    'secret_key' => 'Secret Key',
    'send_to' => 'Senden an',
    'send_sms_to' => 'Sende SMS an',
    'service_provider' => 'Service Anbieter',
    'shipping' => 'Versand',
    'size' => 'Größe',
    'sms' => 'SMS',
    'state' => 'Bundesland',
    'subject' => 'Betreff',
    'tax_rate' => 'Steuersatz',
    'tel' => 'Tel',
    'text' => 'Text',
    'thumb_created' => 'Thumb erstellt',
    'transparent_background' => 'Transparenter Hintergrund',
    'two_factor_authentication' => 'Zweiwege Authentifikation',
    'type' => 'Payment type',
    'upload_or_select_watermark' => 'Lade dein Logo hoch oder wähle eines der folgenden Wasserzeichen',
    'upload_size_exceeded' => 'Uploadlimit überschritten',
    'vcard' => 'V-Card',
    'version' => 'Ausführung',
    'wifi' => 'WI-FI',
    'website' => 'website (URL)',
    'your_temporary_password_is' => 'Dein temporäres Passwort lautet',
    'account' => 'Konto',
    'amount' => 'Menge',
    'bitcoin' => 'BitCoin',
    );