<?php
/**
 * QRcdr - php QR Code generator
 * lang/en.php
 *
 * English translation file
 *
 * PHP version 5.3+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => 'Online QR Code generator',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'account' => 'Account',
    'address' => 'Address',
    'add_to_cart' => 'Add to cart',
    'account_name' => 'Account name',
    'amount' => 'Amount',
    'background' => 'Background',
    'bitcoin' => 'BitCoin',
    'buy_now' => 'Buy now',
    'city' => 'City',
    'company' => 'Company',
    'country_code' => 'Country code',
    'currency' => 'Currency',
    'does_not_exists' => 'does not exists',
    'donations' => 'Donations',
    'email' => 'E-mail',
    'error_correction_level' => 'Precision',
    'error_getting_qrcode_image' => 'QRcode image not found',
    'error_getting_original_image' => 'Original image not found',
    'error_getting_watermark' => 'Watermark not found',
    'fax' => 'Fax',
    'file_uploaded' => 'File Uploaded',
    'first_name' => 'First name',
    'foreground' => 'Foreground',
    'generate_qrcode' => 'Generate QR Code',
    'hidden' => 'Hidden',
    'item_name' => 'Item name',
    'item_id' => 'Item ID',
    'jobtitle' => 'job title',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Last name',
    'latitude' => 'Latitude',
    'link' => 'Link',
    'longitude' => 'Longitude',
    'location' => 'Location',
    'message' => 'Message',
    'mobile' => 'Mobile',
    'network_name' => 'Network name',
    'network_type' => 'Network type',
    'no_encryption' => 'No encryption',
    'password' => 'Password',
    'paypal' => 'PayPal',
    'phone' => 'Call',
    'phone_number' => 'Phone number',
    'post_code' => 'Post code',
    'pp_email' => 'Email address to receive payments',
    'precision_l' => 'L - Smallest',
    'precision_m' => 'M - Medium',
    'precision_q' => 'Q - High',
    'precision_h' => 'H - Best',
    'price' => 'Price',
    'provide_a_valid_name' => 'Please enter a valid name',
    'provide_a_valid_number' => 'Please enter a valid number',
    'provide_a_valid_email' => 'Please enter a valid e-mail address',
    'provide_a_valid_url' => 'Please enter a valid URL',
    'provide_more_data' => 'Please provide more data',
    'search' => 'Search',
    'secret_key' => 'Secret Key',
    'send_to' => 'Send to',
    'send_sms_to' => 'Send sms to',
    'service_provider' => 'Service provider',
    'shipping' => 'Shipping',
    'size' => 'size',
    'sms' => 'SMS',
    'state' => 'State',
    'style' => 'Style',
    'subject' => 'Subject',
    'tax_rate' => 'Tax rate',
    'tel' => 'Phone',
    'text' => 'Text',
    'thumb_created' => 'Thumb created',
    'transparent_background' => 'Transparent background',
    'two_factor_authentication' => 'Two Factor Authentication',
    'type' => 'Payment type',
    'upload_or_select_watermark' => 'Upload your logo or select a watermark',
    'upload_size_exceeded' => 'Upload size exceeded',
    'vcard' => 'V-card',
    'version' => 'Version',
    'wifi' => 'WI-FI',
    'website' => 'website (URL)',
    'your_temporary_password_is' => 'your temporary password is',
    );