<?php
/**
 * QRcdr - php QR Code generator
 * lang/it.php
 *
 * Spanish translation by: germanoronoz
 *
 * PHP version 5.3+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => 'Online QR Code generator',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'address' => 'Dirección',
    'add_to_cart' => 'Carro de la compra',
    'account_name' => 'Nombre de usuario',
    'background' => 'Fondo',
    'buy_now' => 'Comprar ahora',
    'city' => 'Ciudad',
    'company' => 'Empresa',
    'country_code' => 'Código internacional',
    'currency' => 'Divisa',
    'does_not_exists' => 'no existe',
    'donations' => 'Donativos',
    'email' => 'E-mail',
    'error_correction_level' => 'Precisión',
    'error_getting_qrcode_image' => 'Immagine QR Code non trovata',
    'error_getting_original_image' => 'Imagen de Código QR​ no encontrada',
    'error_getting_watermark' => 'Miniatura no encontrada',
    'fax' => 'Fax',
    'file_uploaded' => 'Imagen subida',
    'first_name' => 'Nombre',
    'foreground' => 'Color',
    'generate_qrcode' => 'Generar código QR',
    'hidden' => 'Oculto',
    'item_name' => 'Nombre del articulo',
    'item_id' => 'id. de articulo',
    'jobtitle' => 'job title',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Apellidos',
    'latitude' => 'Latitud',
    'link' => 'Enlace',
    'longitude' => 'Longitud',
    'location' => 'Ubicación',
    'message' => 'Mensaje',
    'mobile' => 'Móvil',
    'network_name' => 'Nombre de la red',
    'network_type' => 'Tipo de red',
    'no_encryption' => 'Ninguna',
    'password' => 'Contraseña',
    'paypal' => 'PayPal',
    'phone' => 'Llama',
    'phone_number' => 'Número',
    'post_code' => 'Código postal',
    'pp_email' => 'Correo electrónico para recibir pagos',
    'precision_l' => 'L - baja',
    'precision_m' => 'M - media',
    'precision_q' => 'Q - alta',
    'precision_h' => 'H - máxima',
    'price' => 'Precio',
    'provide_more_data' => 'Por favor, introduce más datos',
    'search' => 'Buscar',
    'secret_key' => 'Clave secreta',
    'send_to' => 'Enviar a',
    'send_sms_to' => 'Envíar SMS a',
    'service_provider' => 'Proveedor de servicios',
    'shipping' => 'Envío',
    'size' => 'Tamaño',
    'sms' => 'SMS',
    'state' => 'Provincia',
    'subject' => 'Asunto',
    'tax_rate' => 'Tasa de impuesto',
    'tel' => 'Tel.',
    'text' => 'Texto',
    'thumb_created' => 'Miniatura creada',
    'transparent_background' => 'Fondo transparente',
    'two_factor_authentication' => 'Two Factor Authentication',
    'type' => 'Tipo de pago',
    'upload_or_select_watermark' => 'Sube tu logo o selecciona uno',
    'upload_size_exceeded' => 'Tamaño máximo superado',
    'vcard' => 'V-card',
    'version' => 'Versión',
    'wifi' => 'WI-FI',
    'website' => 'website (URL)',
    'your_temporary_password_is' => 'Su contraseña temporal es',
    'account' => 'Cuenta',
    'amount' => 'Importe',
    'bitcoin' => 'BitCoin',
    );