<?php
/**
 * QRcdr - php QR Code generator
 * lang/it.php
 *
 * Italian translation
 *
 * PHP version 5.3+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => 'Online QR Code generator',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'address' => 'Indirizzo',
    'add_to_cart' => 'Carrello',
    'account_name' => 'Nome utente',
    'background' => 'Sfondo',
    'buy_now' => 'Paga adesso',
    'city' => 'Città',
    'company' => 'Azienda',
    'country_code' => 'Codice paese',
    'currency' => 'Valuta',
    'does_not_exists' => 'non esiste',
    'donations' => 'Donazioni',
    'email' => 'E-mail',
    'error_correction_level' => 'Precisione',
    'error_getting_qrcode_image' => 'Immagine QR Code non trovata',
    'error_getting_original_image' => 'Immagine originale non trovata',
    'error_getting_watermark' => 'Miniatura non trovata',
    'fax' => 'Fax',
    'file_uploaded' => 'Immagine caricata',
    'first_name' => 'Nome',
    'foreground' => 'Colore',
    'generate_qrcode' => 'Genera QR Code',
    'hidden' => 'Nascosto',
    'item_name' => 'Nome oggetto',
    'item_id' => 'Cod.',
    'jobtitle' => 'job title',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Cognome',
    'latitude' => 'Latitudine',
    'link' => 'Link',
    'longitude' => 'Longitudine',
    'location' => 'Posizione',
    'message' => 'Messaggio',
    'mobile' => 'Cellulare',
    'network_name' => 'Nome network',
    'network_type' => 'Sicurezza',
    'no_encryption' => 'Nessuna ',
    'paypal' => 'PayPal',
    'password' => 'Password',
    'phone' => 'Chiama',
    'phone_number' => 'Numero',
    'post_code' => 'C.A.P.',
    'pp_email' => 'Indirizzo email per la ricezione di pagamenti',
    'precision_l' => 'L - bassa',
    'precision_m' => 'M - media',
    'precision_q' => 'Q - alta',
    'precision_h' => 'H - massima',
    'price' => 'Prezzo',
    'provide_a_valid_number' => 'Per favore fornisci un indirizzo e-mail valido',
    'provide_a_valid_email' => 'Per favore fornisci un indirizzo e-mail valido',
    'provide_a_valid_url' => 'Per favore fornisci un indirizzo valido',
    'provide_more_data' => 'Per favore fornisci maggiorni dati',
    'search' => 'Cerca',
    'secret_key' => 'Chiave segreta',
    'send_to' => 'Invia a',
    'send_sms_to' => 'Invia sms a',
    'service_provider' => 'Service provider',
    'shipping' => 'Spedizione',
    'size' => 'dimensioni',
    'sms' => 'SMS',
    'state' => 'Stato',
    'subject' => 'Soggetto',
    'tax_rate' => 'Aliquota',
    'tel' => 'Tel.',
    'text' => 'Testo',
    'thumb_created' => 'Miniatura creata',
    'transparent_background' => 'Sfondo trasparente',
    'two_factor_authentication' => 'Two Factor Authentication',
    'type' => 'Tipo di pagamento',
    'upload_or_select_watermark' => 'Carica la tua immagine o scegli tra quelle presenti',
    'upload_size_exceeded' => 'Dimensioni massime superate',
    'vcard' => 'V-card',
    'version' => 'Versione',
    'wifi' => 'WI-FI',
    'website' => 'sito web (URL)',
    'your_temporary_password_is' => 'La tua password temporanea è',
    'account' => 'Account',
    'amount' => 'Importo',
    'bitcoin' => 'BitCoin',
    );