<?php
/**
 * QRcdr - php QR Code generator
 * lang/pt.php
 *
 * Portuguese translation by RJCS
 *
 * PHP version 5.3+
 *
 * @category  PHP
 * @package   QRcdr
 * @author    Nicola Franchini <info@veno.it>
 * @copyright 2015 Nicola Franchini
 * @license   item sold on codecanyon https://codecanyon.net/item/qrcdr-responsive-qr-code-generator/9226839
 * @link      http://veno.es/qrcdr/
 */
$_translations = array(
    'title' => 'QRCDR',
    'description' => 'Online QR Code generator',
    'tags' => 'qrcode, php, script',
    '2FA' => '2FA',
    'address' => 'Endereço',
    'add_to_cart' => 'Add to cart',
    'account_name' => 'Nome da Conta',
    'background' => 'Por detrás',
    'buy_now' => 'Buy now',
    'city' => 'Cidade',
    'company' => 'Empresa',
    'country_code' => 'Código do País',
    'currency' => 'Currency',
    'does_not_exists' => 'Não existe',
    'donations' => 'Donations',
    'email' => 'E-mail',
    'error_correction_level' => 'Precisão',
    'error_getting_qrcode_image' => 'Imagem QRcode não encontrada',
    'error_getting_original_image' => 'Imagem Original image não encontrada',
    'error_getting_watermark' => 'Marca de água não encontrada',
    'fax' => 'Fax',
    'file_uploaded' => 'Submeter ficheiro',
    'first_name' => 'Primeiro Nome',
    'foreground' => 'Primeiro Plano',
    'generate_qrcode' => 'Gerar o código QR',
    'hidden' => 'Oculto',
    'item_name' => 'Item name',
    'item_id' => 'Item ID',
    'jobtitle' => 'job title',
    'language' => '<i class="fa fa-flag"></i>',
    'last_name' => 'Último Nome',
    'latitude' => 'Latitude',
    'link' => 'Link',
    'longitude' => 'Longitude',
    'location' => 'Localidade',
    'message' => 'Mensagem',
    'mobile' => 'Telemóvel',
    'network_name' => 'Nome da Rede',
    'network_type' => 'Tipo de Rede',
    'no_encryption' => 'Sem encriptação',
    'password' => 'Palavra Passe',
    'paypal' => 'PayPal',
    'phone' => 'Chamada',
    'phone_number' => 'Numero de Telefone',
    'post_code' => 'Código Postal',
    'pp_email' => 'Email address to receive payments',
    'precision_l' => 'L - Baixo',
    'precision_m' => 'M - Médio',
    'precision_q' => 'Q - Alto',
    'precision_h' => 'H - Elevado',
    'price' => 'Price',
    'provide_more_data' => 'Por favor forneça mais dados',
    'search' => 'Pesquisa',
    'secret_key' => 'Chave Secreta',
    'send_to' => 'Enviar para',
    'send_sms_to' => 'Enviar sms para',
    'service_provider' => 'Prestador de Serviços',
    'shipping' => 'Shipping',
    'size' => 'Tamanho',
    'sms' => 'SMS',
    'state' => 'Distrito',
    'subject' => 'Assunto',
    'tax_rate' => 'Tax rate',
    'tel' => 'Telefone',
    'text' => 'Texto',
    'thumb_created' => 'Miniatura criada',
    'transparent_background' => 'Fundo transparente',
    'two_factor_authentication' => 'Dois factores de Autenticação',
    'type' => 'Payment type',
    'upload_or_select_watermark' => 'Submeter o seu Logotipo ou seleccione uma Marca de Água',
    'upload_size_exceeded' => 'Tamanho excedido para envio',
    'vcard' => 'V-card',
    'version' => 'Versão',
    'wifi' => 'WI-FI',
    'website' => 'website (URL)',
    'your_temporary_password_is' => 'A sua password temporária é',
    'account' => 'Conta',
    'amount' => 'Montante',
    'bitcoin' => 'BitCoin',
    );